{'fitness': 6,
 'ingredients': [{'amount': 254,
                  'class': 'flour',
                  'ingredient': 'all-purpose flour',
                  'role': 'base',
                  'unit': 'g'},
                 {'amount': 152,
                  'class': 'sweet',
                  'ingredient': 'sugar',
                  'role': 'flavor',
                  'unit': 'g'},
                 {'amount': 101,
                  'class': 'liquid',
                  'ingredient': 'milk',
                  'role': 'moisture',
                  'unit': 'ml'},
                 {'amount': 2,
                  'class': 'protein',
                  'ingredient': 'egg',
                  'role': 'binding agent',
                  'unit': 'pc'},
                 {'amount': 76,
                  'class': 'fat',
                  'ingredient': 'butter',
                  'role': 'texture',
                  'unit': 'g'},
                 {'amount': 1,
                  'class': 'rising agent',
                  'ingredient': 'baking powder',
                  'role': 'leavening',
                  'unit': 'tsp'},
                 {'amount': 208,
                  'class': 'flour',
                  'ingredient': 'almonds',
                  'role': 'base',
                  'unit': 'g'},
                 {'amount': 203,
                  'class': 'fruit',
                  'ingredient': 'blueberries',
                  'role': 'add-in',
                  'unit': 'g'}],
 'name': 'recipe 434'}


 Best Recipe:
3 tbsp of lemon juice
5 g of all-purpose flour
4 tbsp of lemon zest
4 ml of milk
4 g of white sugar
2 g of caster sugar
4 g of brown sugar
2 pcs of eggs
5 g of blueberries
3 g of sugar
3 g of almonds
3 tsp of vanilla extract
3 pc of egg
4 tsp of baking soda
3 g of butter
2 g of chocolate chips
5 tsp of baking powder
5 g of butter, softened